<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AbbyCareTakeHomeAssessment' path='/workbooks' revision='2.8' />
  <datasources>
    <datasource caption='patients.csv+ (Multiple Connections)' inline='true' name='federated.1hi3hha0txxo4v15iyc8w0b5klp2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='allergyintolerance' name='textscan.1fsoanf0aoqe791dmah4m0rmkvbv'>
            <connection class='textscan' directory='data/processed' filename='allergyintolerance.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='condition' name='textscan.1gtf7sd0eyz0xz128ld270kqudme'>
            <connection class='textscan' directory='data/processed' filename='condition.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='device' name='textscan.109h06f1fbj8s11fmvj4o0mpq1g0'>
            <connection class='textscan' directory='data/processed' filename='device.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='encounter' name='textscan.1vxs78k1oohvbs1e3dxyp1dtzyh1'>
            <connection class='textscan' directory='data/processed' filename='encounter.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='immunization' name='textscan.1u02d9o1cf4bxg1a6gbw91slx2md'>
            <connection class='textscan' directory='data/processed' filename='immunization.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='medicationrequest' name='textscan.16poq0n0sp53es1e98dgv1sdgeec'>
            <connection class='textscan' directory='data/processed' filename='medicationrequest.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='observation' name='textscan.138ulzt1vnjjxg195f7h202cnxkw'>
            <connection class='textscan' directory='data/processed' filename='observation.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='procedure' name='textscan.049csb4143qe361cx5h050lpbkp6'>
            <connection class='textscan' directory='data/processed' filename='procedure.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='patients' name='textscan.02ftzob0933ngw15xgebu0ss0rua'>
            <connection class='textscan' directory='data/processed' filename='patients.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.02ftzob0933ngw15xgebu0ss0rua' name='patients.csv' table='[patients#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='patient_id' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='string' name='country' ordinal='2' />
              <column datatype='date' name='birth_date' ordinal='3' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ssZZZZZ' name='deceased_date' ordinal='4' />
              <column datatype='real' name='age' ordinal='5' />
              <column datatype='string' name='race' ordinal='6' />
              <column datatype='string' name='hispanic' ordinal='7' />
              <column datatype='string' name='gender' ordinal='8' />
              <column datatype='real' name='disability_adjust_life_years' ordinal='9' />
              <column datatype='real' name='quality_adjusted_life_years' ordinal='10' />
              <column datatype='string' name='marital_status' ordinal='11' />
              <column datatype='integer' name='deceased' ordinal='12' />
              <column datatype='real' name='age_at_death' ordinal='13' />
              <column datatype='integer' name='us_resident' ordinal='14' />
              <column datatype='integer' name='multiple_birth' ordinal='15' />
              <column datatype='real' name='DALY_norm' ordinal='16' />
              <column datatype='real' name='QALY_norm' ordinal='17' />
              <column datatype='real' name='DALY_inv' ordinal='18' />
              <column datatype='real' name='HealthIndex' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.02ftzob0933ngw15xgebu0ss0rua' name='allergyintolerance.csv' table='[allergyintolerance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='patient_id' ordinal='0' />
              <column datatype='string' name='allergy_type' ordinal='1' />
              <column datatype='string' name='allergy_category' ordinal='2' />
              <column datatype='string' name='allergy_date' ordinal='3' />
              <column datatype='string' name='allergy_name' ordinal='4' />
              <column datatype='string' name='allergy_reaction_1' ordinal='5' />
              <column datatype='string' name='allergy_reaction_2' ordinal='6' />
              <column datatype='string' name='allergy_reaction_3' ordinal='7' />
              <column datatype='string' name='allergy_reaction_4' ordinal='8' />
              <column datatype='string' name='allergy_reaction_5' ordinal='9' />
              <column datatype='string' name='allergy_reaction_6' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.02ftzob0933ngw15xgebu0ss0rua' name='device.csv' table='[device#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='patient_id' ordinal='0' />
              <column datatype='string' name='device_expiration_date' ordinal='1' />
              <column datatype='string' name='device_name' ordinal='2' />
              <column datatype='integer' name='device_expired' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.02ftzob0933ngw15xgebu0ss0rua' name='encounter.csv' table='[encounter#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='patient_id' ordinal='0' />
              <column datatype='string' name='encounter_id' ordinal='1' />
              <column datatype='string' name='encounter_type' ordinal='2' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ssZZZZZ' name='encounter_start_date' ordinal='3' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ssZZZZZ' name='encounter_end_date' ordinal='4' />
              <column datatype='real' name='encounter_length_hours' ordinal='5' />
              <column datatype='string' name='encounter_reason' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.02ftzob0933ngw15xgebu0ss0rua' name='condition.csv' table='[condition#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='patient_id' ordinal='0' />
              <column datatype='string' name='encounter_id' ordinal='1' />
              <column datatype='string' name='condition_id' ordinal='2' />
              <column datatype='string' name='condition' ordinal='3' />
              <column datatype='integer' name='condition_resolved' ordinal='4' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ssZZZZZ' name='condition_onset_date' ordinal='5' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ssZZZZZ' name='condition_abatement_date' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.02ftzob0933ngw15xgebu0ss0rua' name='medicationrequest.csv' table='[medicationrequest#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='patient_id' ordinal='0' />
              <column datatype='string' name='encounter_id' ordinal='1' />
              <column datatype='string' name='status' ordinal='2' />
              <column datatype='string' name='medication_name' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.02ftzob0933ngw15xgebu0ss0rua' name='observation.csv' table='[observation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='patient_id' ordinal='0' />
              <column datatype='string' name='encounter_id' ordinal='1' />
              <column datatype='string' name='observation_date' ordinal='2' />
              <column datatype='string' name='observation_category' ordinal='3' />
              <column datatype='string' name='observation_name' ordinal='4' />
              <column datatype='string' name='value' ordinal='5' />
              <column datatype='string' name='component_0_name' ordinal='6' />
              <column datatype='string' name='component_0_value' ordinal='7' />
              <column datatype='string' name='component_1_name' ordinal='8' />
              <column datatype='string' name='component_1_value' ordinal='9' />
              <column datatype='string' name='component_2_name' ordinal='10' />
              <column datatype='string' name='component_2_value' ordinal='11' />
              <column datatype='string' name='component_3_name' ordinal='12' />
              <column datatype='string' name='component_3_value' ordinal='13' />
              <column datatype='string' name='component_4_name' ordinal='14' />
              <column datatype='string' name='component_4_value' ordinal='15' />
              <column datatype='string' name='component_5_name' ordinal='16' />
              <column datatype='string' name='component_5_value' ordinal='17' />
              <column datatype='string' name='component_6_name' ordinal='18' />
              <column datatype='string' name='component_6_value' ordinal='19' />
              <column datatype='string' name='component_7_name' ordinal='20' />
              <column datatype='string' name='component_7_value' ordinal='21' />
              <column datatype='string' name='component_8_name' ordinal='22' />
              <column datatype='string' name='component_8_value' ordinal='23' />
              <column datatype='string' name='component_9_name' ordinal='24' />
              <column datatype='string' name='component_9_value' ordinal='25' />
              <column datatype='string' name='component_10_name' ordinal='26' />
              <column datatype='string' name='component_10_value' ordinal='27' />
              <column datatype='string' name='component_11_name' ordinal='28' />
              <column datatype='string' name='component_11_value' ordinal='29' />
              <column datatype='string' name='component_12_name' ordinal='30' />
              <column datatype='string' name='component_12_value' ordinal='31' />
              <column datatype='string' name='component_13_name' ordinal='32' />
              <column datatype='string' name='component_13_value' ordinal='33' />
              <column datatype='string' name='component_14_name' ordinal='34' />
              <column datatype='string' name='component_14_value' ordinal='35' />
              <column datatype='string' name='component_15_name' ordinal='36' />
              <column datatype='string' name='component_15_value' ordinal='37' />
              <column datatype='string' name='component_16_name' ordinal='38' />
              <column datatype='string' name='component_16_value' ordinal='39' />
              <column datatype='string' name='component_17_name' ordinal='40' />
              <column datatype='string' name='component_17_value' ordinal='41' />
              <column datatype='string' name='component_18_name' ordinal='42' />
              <column datatype='string' name='component_18_value' ordinal='43' />
              <column datatype='string' name='component_19_name' ordinal='44' />
              <column datatype='string' name='component_19_value' ordinal='45' />
              <column datatype='string' name='component_20_name' ordinal='46' />
              <column datatype='string' name='component_20_value' ordinal='47' />
            </columns>
          </relation>
          <relation connection='textscan.02ftzob0933ngw15xgebu0ss0rua' name='procedure.csv' table='[procedure#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='patient_id' ordinal='0' />
              <column datatype='string' name='encounter_id' ordinal='1' />
              <column datatype='string' name='condition_id' ordinal='2' />
              <column datatype='string' name='status' ordinal='3' />
              <column datatype='string' name='procedure_name' ordinal='4' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ssZZZZZ' name='procedure_start_date' ordinal='5' />
              <column datatype='string' name='procedure_end_date' ordinal='6' />
              <column datatype='real' name='procedure_length_hours' ordinal='7' />
              <column datatype='string' name='reason_for_procedure' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.02ftzob0933ngw15xgebu0ss0rua' name='immunization.csv' table='[immunization#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='patient_id' ordinal='0' />
              <column datatype='string' name='encounter_id' ordinal='1' />
              <column datatype='string' name='vaccine_name' ordinal='2' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ssZZZZZ' name='vaccine_date' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_date]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hispanic]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disability_adjust_life_years]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality_adjusted_life_years]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_at_death]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_resident]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple_birth]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALY_norm]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QALY_norm]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALY_inv]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HealthIndex]</local-name>
            <parent-name>[patients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id (allergyintolerance.csv)]</local-name>
            <parent-name>[allergyintolerance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allergy_type]</local-name>
            <parent-name>[allergyintolerance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allergy_category]</local-name>
            <parent-name>[allergyintolerance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allergy_date]</local-name>
            <parent-name>[allergyintolerance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allergy_name]</local-name>
            <parent-name>[allergyintolerance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allergy_reaction_1]</local-name>
            <parent-name>[allergyintolerance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allergy_reaction_2]</local-name>
            <parent-name>[allergyintolerance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allergy_reaction_3]</local-name>
            <parent-name>[allergyintolerance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allergy_reaction_4]</local-name>
            <parent-name>[allergyintolerance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allergy_reaction_5]</local-name>
            <parent-name>[allergyintolerance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allergy_reaction_6]</local-name>
            <parent-name>[allergyintolerance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id (device.csv)]</local-name>
            <parent-name>[device.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_expiration_date]</local-name>
            <parent-name>[device.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_name]</local-name>
            <parent-name>[device.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_expired]</local-name>
            <parent-name>[device.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id (encounter.csv)]</local-name>
            <parent-name>[encounter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_id]</local-name>
            <parent-name>[encounter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_type]</local-name>
            <parent-name>[encounter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_start_date]</local-name>
            <parent-name>[encounter.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_end_date]</local-name>
            <parent-name>[encounter.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_length_hours]</local-name>
            <parent-name>[encounter.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_reason]</local-name>
            <parent-name>[encounter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id (condition.csv)]</local-name>
            <parent-name>[condition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_id (condition.csv)]</local-name>
            <parent-name>[condition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition_id]</local-name>
            <parent-name>[condition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[condition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition_resolved]</local-name>
            <parent-name>[condition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition_onset_date]</local-name>
            <parent-name>[condition.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition_abatement_date]</local-name>
            <parent-name>[condition.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id (medicationrequest.csv)]</local-name>
            <parent-name>[medicationrequest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_id (medicationrequest.csv)]</local-name>
            <parent-name>[medicationrequest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[medicationrequest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medication_name]</local-name>
            <parent-name>[medicationrequest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id (observation.csv)]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_id (observation.csv)]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_date]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_category]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_name]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_0_name]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_0_value]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_1_name]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_1_value]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_2_name]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_2_value]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_3_name]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_3_value]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_4_name]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_4_value]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_5_name]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_5_value]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_6_name]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_6_value]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_7_name]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_7_value]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_8_name]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_8_value]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_9_name]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_9_value]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_10_name]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_10_value]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_11_name]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_11_value]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_12_name]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_12_value]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_13_name]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_13_value]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_14_name]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_14_value]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_15_name]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_15_value]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_16_name]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_16_value]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_17_name]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_17_value]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_18_name]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_18_value]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_19_name]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_19_value]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_20_name]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_20_value]</local-name>
            <parent-name>[observation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id (procedure.csv)]</local-name>
            <parent-name>[procedure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_id (procedure.csv)]</local-name>
            <parent-name>[procedure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition_id (procedure.csv)]</local-name>
            <parent-name>[procedure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status (procedure.csv)]</local-name>
            <parent-name>[procedure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procedure_name]</local-name>
            <parent-name>[procedure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procedure_start_date]</local-name>
            <parent-name>[procedure.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procedure_end_date]</local-name>
            <parent-name>[procedure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[procedure_length_hours]</local-name>
            <parent-name>[procedure.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_for_procedure]</local-name>
            <parent-name>[procedure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id (immunization.csv)]</local-name>
            <parent-name>[immunization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_id (immunization.csv)]</local-name>
            <parent-name>[immunization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccine_name]</local-name>
            <parent-name>[immunization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccine_date]</local-name>
            <parent-name>[immunization.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[avg:HealthIndex:qk]&quot;' value='Average Health Index' />
          <alias key='&quot;[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[ctd:encounter_id:qk]&quot;' value='Number of Encounters' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age Bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNTD([patient_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(COUNTD([patient_id]))'>
          <table-calc ordering-field='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[procedure_name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Male Population' datatype='string' name='[Calculation_1929470999134208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &apos;M&apos; THEN [gender] END' />
      </column>
      <column caption='Female Population' datatype='string' name='[Calculation_1929470999506945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &apos;F&apos; THEN [gender] END' />
      </column>
      <column caption='Encounter Length Bins' datatype='string' name='[Calculation_1929471008710658]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [encounter_length_hours] &lt; 24 THEN &quot;024&quot;&#10;ELSEIF [encounter_length_hours] &lt; 48 THEN &quot;2448&quot;&#10;ELSEIF [encounter_length_hours] &lt; 72 THEN &quot;4872&quot;&#10;ELSEIF [encounter_length_hours] &lt; 96 THEN &quot;7296&quot;&#10;ELSEIF [encounter_length_hours] &lt; 120 THEN &quot;96120&quot;&#10;ELSEIF [encounter_length_hours] &lt; 144 THEN &quot;120144&quot;&#10;ELSE &quot;144+&quot;&#10;END' />
      </column>
      <column caption='Number of Conditions' datatype='integer' name='[Calculation_1929471020544004]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [patient_id] : INT(COUNTD([condition])) }' />
      </column>
      <column caption='Patient Count per Condition Number' datatype='integer' name='[Calculation_1929471025102853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1929471020544004] : COUNTD([patient_id]) }' />
      </column>
      <column caption='Condition Active' datatype='integer' name='[Calculation_1929471031234566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF&#10;    YEAR([condition_onset_date]) &lt;= [Calculation_1929471037857803]&#10;    AND&#10;    (&#10;        ISNULL([condition_abatement_date])&#10;        OR YEAR([condition_abatement_date]) &gt; [Calculation_1929471037857803]&#10;    )&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Active Conditions Over Time' datatype='integer' name='[Calculation_1929471031357447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1929471031234566]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Active Conditions' datatype='real' name='[Calculation_1929471033344008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_1929471031234566]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Chart Year' datatype='integer' name='[Calculation_1929471037857803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([condition_onset_date])' />
      </column>
      <column caption='Deceased Display' datatype='string' name='[Calculation_1929471076909069]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [deceased] = 1 THEN &quot;Deceased&quot;&#10;ELSE &quot;Alive&quot;&#10;END' />
      </column>
      <column caption='Health Category' datatype='string' name='[Calculation_1929471090733070]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HealthIndex] &gt;= 0.8 THEN &quot;Low Risk&quot;&#10;ELSEIF [HealthIndex] &gt;= 0.5 THEN &quot;Moderate Risk&quot;&#10;ELSE &quot;High Risk&quot;&#10;END' />
      </column>
      <column caption='Unresolved Condition' datatype='integer' name='[Calculation_1929471126851600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [condition_resolved] = 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='% Unresolved Condition' datatype='real' name='[Calculation_1929471126913041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1929471126851600]) / COUNT([condition_id])' />
      </column>
      <column caption='Average Health Index' datatype='real' name='[Calculation_1929471128145938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([HealthIndex])' />
      </column>
      <column caption='Condition Rank by Health' datatype='integer' name='[Calculation_1929471128219667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([HealthIndex]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top &amp; Bottom 5 Conditions' datatype='boolean' name='[Calculation_1929471128272916]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1929471128219667] &lt;= 5&#10;OR&#10;[Calculation_1929471128219667] &gt;= (WINDOW_MAX([Calculation_1929471128219667]) - 4)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Condition Performance' datatype='string' name='[Calculation_1929471128956949]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1929471128219667] &lt;= 5 THEN &quot;Bottom 5&quot;&#10;ELSE &quot;Top 5&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1929471129710614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Health Index' datatype='real' name='[Calculation_1929471152738331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([HealthIndex]), -1, 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='HealthIndex_Avg' datatype='real' name='[Calculation_1929471154851868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([HealthIndex])' />
      </column>
      <column caption='HealthIndex_STD' datatype='real' name='[Calculation_1929471155011613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([HealthIndex]) / SQRT(COUNT([HealthIndex]))' />
      </column>
      <column caption='HealthIndex_Upper' datatype='real' name='[Calculation_1929471155068958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1929471154851868] + (1.96*[Calculation_1929471155011613])' />
      </column>
      <column caption='HealthIndex_Lower' datatype='real' name='[Calculation_1929471155105823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1929471154851868] - (1.96*[Calculation_1929471155011613])' />
      </column>
      <column caption='HealthIndex_ErrorSize' datatype='real' name='[Calculation_1929471155798048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2 * [Calculation_1929471155011613]' />
      </column>
      <column caption='HealthIndex_Range' datatype='real' name='[Calculation_1929471158399009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1929471155068958] - [Calculation_1929471155105823]' />
      </column>
      <column caption='Procedure Start Year' datatype='datetime' name='[Calculation_1929471169024034]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;year&apos;, [procedure_start_date])' />
      </column>
      <column caption='Procedure Rank per Decade' datatype='integer' name='[Calculation_1929471170232356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(&#10;    SUM({FIXED [procedure_name], [Calculation_1929471170715685]: COUNTD([patient_id])})&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Procedure Decade' datatype='integer' name='[Calculation_1929471170715685]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT(FLOOR(YEAR([procedure_start_date])/10) * 10)' />
      </column>
      <column caption='Allergy Prevalence' datatype='real' name='[Calculation_1929471190958121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([patient_id]) / TOTAL(COUNT([patient_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Allergy Reaction (Combined)' datatype='string' name='[Calculation_1929471192231978]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([allergy_reaction_1]) THEN [allergy_reaction_1]&#10;ELSEIF NOT ISNULL([allergy_reaction_2]) THEN [allergy_reaction_2]&#10;ELSEIF NOT ISNULL([allergy_reaction_3]) THEN [allergy_reaction_3]&#10;ELSEIF NOT ISNULL([allergy_reaction_4]) THEN [allergy_reaction_4]&#10;ELSEIF NOT ISNULL([allergy_reaction_5]) THEN [allergy_reaction_5]&#10;ELSEIF NOT ISNULL([allergy_reaction_6]) THEN [allergy_reaction_6]&#10;ELSE &apos;Unknown&apos;&#10;END' />
      </column>
      <column caption='Is Preventable Condition' datatype='string' name='[Calculation_1929471194583083]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [condition] IN (&#10;&#10;&quot;COVID-19&quot;,&#10;&quot;Suspected COVID-19&quot;,&#10;&quot;Pneumonia (disorder)&quot;,&#10;&quot;Acute respiratory distress syndrome (disorder)&quot;,&#10;&quot;Sepsis (disorder)&quot;,&#10;&quot;Sepsis caused by virus (disorder)&quot;,&#10;&quot;Streptococcal sore throat (disorder)&quot;,&#10;&quot;Acute viral pharyngitis (disorder)&quot;,&#10;&quot;Acute bronchitis (disorder)&quot;,&#10;&quot;Acute bacterial sinusitis (disorder)&quot;,&#10;&quot;Viral sinusitis (disorder)&quot;,&#10;&quot;Sinusitis (disorder)&quot;,&#10;&quot;Chronic sinusitis (disorder)&quot;,&#10;&quot;Escherichia coli urinary tract infection&quot;,&#10;&quot;Recurrent urinary tract infection&quot;,&#10;&#10;&quot;Essential hypertension (disorder)&quot;,&#10;&quot;Hyperlipidemia&quot;,&#10;&quot;Hypertriglyceridemia (disorder)&quot;,&#10;&quot;Hyperglycemia (disorder)&quot;,&#10;&quot;Prediabetes&quot;,&#10;&quot;Diabetes mellitus type 2 (disorder)&quot;,&#10;&quot;Metabolic syndrome X (disorder)&quot;,&#10;&quot;Body mass index 30+ - obesity (finding)&quot;,&#10;&quot;Body mass index 40+ - severely obese (finding)&quot;,&#10;&quot;Ischemic heart disease (disorder)&quot;,&#10;&quot;History of myocardial infarction (situation)&quot;,&#10;&quot;Acute ST segment elevation myocardial infarction (disorder)&quot;,&#10;&quot;Acute non-ST segment elevation myocardial infarction (disorder)&quot;,&#10;&quot;Chronic congestive heart failure (disorder)&quot;,&#10;&#10;&quot;Smokes tobacco daily&quot;,&#10;&quot;Alcoholism&quot;,&#10;&quot;Unhealthy alcohol drinking behavior (finding)&quot;,&#10;&quot;Opioid abuse (disorder)&quot;,&#10;&quot;Dependent drug abuse (disorder)&quot;,&#10;&quot;Misuses drugs (finding)&quot;,&#10;&#10;&quot;Childhood asthma&quot;,&#10;&quot;Pulmonary emphysema (disorder)&quot;,&#10;&quot;Chronic obstructive bronchitis (disorder)&quot;,&#10;&quot;Obstructive sleep apnea syndrome (disorder)&quot;,&#10;&quot;Sleep apnea (disorder)&quot;,&#10;&#10;&quot;Malignant neoplasm of breast (disorder)&quot;,&#10;&quot;Non-small cell lung cancer (disorder)&quot;,&#10;&quot;Non-small cell carcinoma of lung, TNM stage 1 (disorder)&quot;,&#10;&quot;Suspected lung cancer (situation)&quot;,&#10;&quot;Neoplasm of prostate&quot;,&#10;&quot;Carcinoma in situ of prostate (disorder)&quot;,&#10;&quot;Polyp of colon&quot;,&#10;&quot;Recurrent rectal polyp&quot;,&#10;&#10;&quot;Chronic kidney disease stage 1 (disorder)&quot;,&#10;&quot;Chronic kidney disease stage 2 (disorder)&quot;,&#10;&quot;Chronic kidney disease stage 3 (disorder)&quot;,&#10;&quot;Chronic kidney disease stage 4 (disorder)&quot;,&#10;&quot;End-stage renal disease (disorder)&quot;,&#10;&quot;Disorder of kidney due to diabetes mellitus (disorder)&quot;,&#10;&quot;Microalbuminuria due to type 2 diabetes mellitus (disorder)&quot;,&#10;&quot;Proteinuria due to type 2 diabetes mellitus (disorder)&quot;,&#10;&#10;&quot;Major depression disorder&quot;,&#10;&quot;Severe anxiety (panic) (finding)&quot;,&#10;&quot;Posttraumatic stress disorder&quot;&#10;&#10;)&#10;THEN &quot;Preventable&quot;&#10;ELSE &quot;Non-preventable&quot;&#10;END' />
      </column>
      <column aggregation='None' caption='Encounter Length Hours (bin)' datatype='integer' name='[Encounter Length Hours (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[encounter_length_hours]' peg='0' size='24' />
      </column>
      <column datatype='real' name='[HealthIndex]' role='measure' type='quantitative' />
      <column caption='allergyintolerance.csv' datatype='table' name='[__tableau_internal_object_id__].[allergyintolerance.csv_33D052F70D574B45B8ADE38BE1A00698]' role='measure' type='quantitative' />
      <column caption='condition.csv' datatype='table' name='[__tableau_internal_object_id__].[condition.csv_4EF18584283F47569409845A56A0E584]' role='measure' type='quantitative' />
      <column caption='device.csv' datatype='table' name='[__tableau_internal_object_id__].[device.csv_49285298E9994A409EDE8652DEE85802]' role='measure' type='quantitative' />
      <column caption='encounter.csv' datatype='table' name='[__tableau_internal_object_id__].[encounter.csv_07E8E742916349A2A2C46F921917C369]' role='measure' type='quantitative' />
      <column caption='immunization.csv' datatype='table' name='[__tableau_internal_object_id__].[immunization.csv_250308107D6E481A92289638B12F9D23]' role='measure' type='quantitative' />
      <column caption='medicationrequest.csv' datatype='table' name='[__tableau_internal_object_id__].[medicationrequest.csv_FC2A7F3A57DA479A836CC1AB5A669D2F]' role='measure' type='quantitative' />
      <column caption='observation.csv' datatype='table' name='[__tableau_internal_object_id__].[observation.csv_4B55D43D31D844C48B8548B5C91D6E63]' role='measure' type='quantitative' />
      <column caption='patients.csv' datatype='table' name='[__tableau_internal_object_id__].[patients.csv_161BCEBEA91E4144A7B14B3D4B5E9280]' role='measure' type='quantitative' />
      <column caption='procedure.csv' datatype='table' name='[__tableau_internal_object_id__].[procedure.csv_4E5203F402A542B8A0F1AD8EF63E77CA]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Age At Death' datatype='real' name='[age_at_death]' role='measure' type='quantitative' />
      <column caption='Allergy Category' datatype='string' name='[allergy_category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;environment&quot;' value='Environment' />
          <alias key='&quot;food&quot;' value='Food' />
          <alias key='&quot;medication&quot;' value='Medication' />
        </aliases>
      </column>
      <column caption='Allergy Date' datatype='string' name='[allergy_date]' role='dimension' type='nominal' />
      <column caption='Allergy Name' datatype='string' name='[allergy_name]' role='dimension' type='nominal' />
      <column caption='Allergy Reaction 1' datatype='string' name='[allergy_reaction_1]' role='dimension' type='nominal' />
      <column caption='Allergy Reaction 2' datatype='string' name='[allergy_reaction_2]' role='dimension' type='nominal' />
      <column caption='Allergy Reaction 3' datatype='string' name='[allergy_reaction_3]' role='dimension' type='nominal' />
      <column caption='Allergy Reaction 4' datatype='string' name='[allergy_reaction_4]' role='dimension' type='nominal' />
      <column caption='Allergy Reaction 5' datatype='string' name='[allergy_reaction_5]' role='dimension' type='nominal' />
      <column caption='Allergy Reaction 6' datatype='string' name='[allergy_reaction_6]' role='dimension' type='nominal' />
      <column caption='Allergy Type' datatype='string' name='[allergy_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;allergy&quot;' value='Allergy' />
          <alias key='&quot;intolerance&quot;' value='Intolerance' />
        </aliases>
      </column>
      <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='Component 0 Name' datatype='string' name='[component_0_name]' role='dimension' type='nominal' />
      <column caption='Component 0 Value' datatype='string' name='[component_0_value]' role='dimension' type='nominal' />
      <column caption='Component 10 Name' datatype='string' name='[component_10_name]' role='dimension' type='nominal' />
      <column caption='Component 10 Value' datatype='string' name='[component_10_value]' role='dimension' type='nominal' />
      <column caption='Component 11 Name' datatype='string' name='[component_11_name]' role='dimension' type='nominal' />
      <column caption='Component 11 Value' datatype='string' name='[component_11_value]' role='dimension' type='nominal' />
      <column caption='Component 12 Name' datatype='string' name='[component_12_name]' role='dimension' type='nominal' />
      <column caption='Component 12 Value' datatype='string' name='[component_12_value]' role='dimension' type='nominal' />
      <column caption='Component 13 Name' datatype='string' name='[component_13_name]' role='dimension' type='nominal' />
      <column caption='Component 13 Value' datatype='string' name='[component_13_value]' role='dimension' type='nominal' />
      <column caption='Component 14 Name' datatype='string' name='[component_14_name]' role='dimension' type='nominal' />
      <column caption='Component 14 Value' datatype='string' name='[component_14_value]' role='dimension' type='nominal' />
      <column caption='Component 15 Name' datatype='string' name='[component_15_name]' role='dimension' type='nominal' />
      <column caption='Component 15 Value' datatype='string' name='[component_15_value]' role='dimension' type='nominal' />
      <column caption='Component 16 Name' datatype='string' name='[component_16_name]' role='dimension' type='nominal' />
      <column caption='Component 16 Value' datatype='string' name='[component_16_value]' role='dimension' type='nominal' />
      <column caption='Component 17 Name' datatype='string' name='[component_17_name]' role='dimension' type='nominal' />
      <column caption='Component 17 Value' datatype='string' name='[component_17_value]' role='dimension' type='nominal' />
      <column caption='Component 18 Name' datatype='string' name='[component_18_name]' role='dimension' type='nominal' />
      <column caption='Component 18 Value' datatype='string' name='[component_18_value]' role='dimension' type='nominal' />
      <column caption='Component 19 Name' datatype='string' name='[component_19_name]' role='dimension' type='nominal' />
      <column caption='Component 19 Value' datatype='string' name='[component_19_value]' role='dimension' type='nominal' />
      <column caption='Component 1 Name' datatype='string' name='[component_1_name]' role='dimension' type='nominal' />
      <column caption='Component 1 Value' datatype='string' name='[component_1_value]' role='dimension' type='nominal' />
      <column caption='Component 20 Name' datatype='string' name='[component_20_name]' role='dimension' type='nominal' />
      <column caption='Component 20 Value' datatype='string' name='[component_20_value]' role='dimension' type='nominal' />
      <column caption='Component 2 Name' datatype='string' name='[component_2_name]' role='dimension' type='nominal' />
      <column caption='Component 2 Value' datatype='string' name='[component_2_value]' role='dimension' type='nominal' />
      <column caption='Component 3 Name' datatype='string' name='[component_3_name]' role='dimension' type='nominal' />
      <column caption='Component 3 Value' datatype='string' name='[component_3_value]' role='dimension' type='nominal' />
      <column caption='Component 4 Name' datatype='string' name='[component_4_name]' role='dimension' type='nominal' />
      <column caption='Component 4 Value' datatype='string' name='[component_4_value]' role='dimension' type='nominal' />
      <column caption='Component 5 Name' datatype='string' name='[component_5_name]' role='dimension' type='nominal' />
      <column caption='Component 5 Value' datatype='string' name='[component_5_value]' role='dimension' type='nominal' />
      <column caption='Component 6 Name' datatype='string' name='[component_6_name]' role='dimension' type='nominal' />
      <column caption='Component 6 Value' datatype='string' name='[component_6_value]' role='dimension' type='nominal' />
      <column caption='Component 7 Name' datatype='string' name='[component_7_name]' role='dimension' type='nominal' />
      <column caption='Component 7 Value' datatype='string' name='[component_7_value]' role='dimension' type='nominal' />
      <column caption='Component 8 Name' datatype='string' name='[component_8_name]' role='dimension' type='nominal' />
      <column caption='Component 8 Value' datatype='string' name='[component_8_value]' role='dimension' type='nominal' />
      <column caption='Component 9 Name' datatype='string' name='[component_9_name]' role='dimension' type='nominal' />
      <column caption='Component 9 Value' datatype='string' name='[component_9_value]' role='dimension' type='nominal' />
      <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Condition Abatement Date' datatype='datetime' datatype-customized='true' name='[condition_abatement_date]' role='dimension' type='ordinal' />
      <column caption='Condition Id (Procedure.Csv)' datatype='string' name='[condition_id (procedure.csv)]' role='dimension' type='nominal' />
      <column caption='Condition Id' datatype='string' name='[condition_id]' role='dimension' type='nominal' />
      <column caption='Condition Onset Date' datatype='datetime' datatype-customized='true' name='[condition_onset_date]' role='dimension' type='ordinal' />
      <column caption='Condition Resolved' datatype='integer' name='[condition_resolved]' role='measure' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Deceased' datatype='integer' name='[deceased]' role='dimension' type='ordinal' />
      <column caption='Deceased Date' datatype='datetime' datatype-customized='true' name='[deceased_date]' role='dimension' type='ordinal' />
      <column caption='Device Expiration Date' datatype='string' name='[device_expiration_date]' role='dimension' type='nominal' />
      <column caption='Device Expired' datatype='integer' name='[device_expired]' role='measure' type='quantitative' />
      <column caption='Device Name' datatype='string' name='[device_name]' role='dimension' type='nominal' />
      <column caption='Disability Adjust Life Years' datatype='real' name='[disability_adjust_life_years]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Encounter End Date' datatype='datetime' datatype-customized='true' name='[encounter_end_date]' role='dimension' type='ordinal' />
      <column caption='Encounter Id (Condition.Csv)' datatype='string' name='[encounter_id (condition.csv)]' role='dimension' type='nominal' />
      <column caption='Encounter Id (Immunization.Csv)' datatype='string' name='[encounter_id (immunization.csv)]' role='dimension' type='nominal' />
      <column caption='Encounter Id (Medicationrequest.Csv)' datatype='string' name='[encounter_id (medicationrequest.csv)]' role='dimension' type='nominal' />
      <column caption='Encounter Id (Observation.Csv)' datatype='string' name='[encounter_id (observation.csv)]' role='dimension' type='nominal' />
      <column caption='Encounter Id (Procedure.Csv)' datatype='string' name='[encounter_id (procedure.csv)]' role='dimension' type='nominal' />
      <column caption='Encounter Id' datatype='string' name='[encounter_id]' role='dimension' type='nominal' />
      <column caption='Encounter Length Hours' datatype='real' name='[encounter_length_hours]' role='measure' type='quantitative' />
      <column caption='Encounter Reason' datatype='string' name='[encounter_reason]' role='dimension' type='nominal' />
      <column caption='Encounter Start Date' datatype='datetime' datatype-customized='true' name='[encounter_start_date]' role='dimension' type='ordinal' />
      <column caption='Encounter Type' datatype='string' name='[encounter_type]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Hispanic' datatype='string' name='[hispanic]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Medication Name' datatype='string' name='[medication_name]' role='dimension' type='nominal' />
      <column caption='Multiple Birth' datatype='integer' name='[multiple_birth]' role='measure' type='quantitative' />
      <column caption='Observation Category' datatype='string' name='[observation_category]' role='dimension' type='nominal' />
      <column caption='Observation Date' datatype='string' name='[observation_date]' role='dimension' type='nominal' />
      <column caption='Observation Name' datatype='string' name='[observation_name]' role='dimension' type='nominal' />
      <column caption='Patient Id (Allergyintolerance.Csv)' datatype='string' name='[patient_id (allergyintolerance.csv)]' role='dimension' type='nominal' />
      <column caption='Patient Id (Condition.Csv)' datatype='string' name='[patient_id (condition.csv)]' role='dimension' type='nominal' />
      <column caption='Patient Id (Device.Csv)' datatype='string' name='[patient_id (device.csv)]' role='dimension' type='nominal' />
      <column caption='Patient Id (Encounter.Csv)' datatype='string' name='[patient_id (encounter.csv)]' role='dimension' type='nominal' />
      <column caption='Patient Id (Immunization.Csv)' datatype='string' name='[patient_id (immunization.csv)]' role='dimension' type='nominal' />
      <column caption='Patient Id (Medicationrequest.Csv)' datatype='string' name='[patient_id (medicationrequest.csv)]' role='dimension' type='nominal' />
      <column caption='Patient Id (Observation.Csv)' datatype='string' name='[patient_id (observation.csv)]' role='dimension' type='nominal' />
      <column caption='Patient Id (Procedure.Csv)' datatype='string' name='[patient_id (procedure.csv)]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Procedure End Date' datatype='string' name='[procedure_end_date]' role='dimension' type='nominal' />
      <column caption='Procedure Length Hours' datatype='real' name='[procedure_length_hours]' role='measure' type='quantitative' />
      <column caption='Procedure Name' datatype='string' name='[procedure_name]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Procedure Start Date' datatype='datetime' datatype-customized='true' name='[procedure_start_date]' role='dimension' type='ordinal' />
      <column caption='Quality Adjusted Life Years' datatype='real' name='[quality_adjusted_life_years]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Reason For Procedure' datatype='string' name='[reason_for_procedure]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status (Procedure.Csv)' datatype='string' name='[status (procedure.csv)]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Us Resident' datatype='integer' name='[us_resident]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Vaccine Date' datatype='datetime' datatype-customized='true' name='[vaccine_date]' role='dimension' type='ordinal' />
      <column caption='Vaccine Name' datatype='string' name='[vaccine_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Influenza, seasonal, injectable, preservative free&quot;' value='Influenza, seasonal' />
          <alias key='&quot;SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose&quot;' value='SARS-COV-2 (COVID-19) vaccine, mRNA, 100 mcg/0.5mL dose' />
          <alias key='&quot;SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose&quot;' value='SARS-COV-2 (COVID-19) vaccine, mRNA, 30 mcg/0.3mL dose' />
          <alias key='&quot;SARS-COV-2 (COVID-19) vaccine, vector non-replicating, recombinant spike protein-Ad26, preservative free, 0.5 mL&quot;' value='SARS-COV-2 (COVID-19) vaccine, spike protein-Ad26, 0.5 mL' />
          <alias key='&quot;Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed&quot;' value='Td (adult), 5 Lf tetanus toxoid' />
        </aliases>
      </column>
      <column caption='Value' datatype='string' name='[value]' role='dimension' type='nominal' />
      <column-instance column='[HealthIndex]' derivation='Avg' name='[avg:HealthIndex:qk]' pivot='key' type='quantitative' />
      <column-instance column='[encounter_length_hours]' derivation='Avg' name='[avg:encounter_length_hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[encounter_id]' derivation='CountD' name='[ctd:encounter_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[patient_id]' derivation='CountD' name='[ctd:patient_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[encounter_length_hours]' derivation='Median' name='[med:encounter_length_hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1929471020544004]' derivation='None' name='[none:Calculation_1929471020544004:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1929471025102853]' derivation='None' name='[none:Calculation_1929471025102853:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1929471090733070]' derivation='None' name='[none:Calculation_1929471090733070:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1929471192231978]' derivation='None' name='[none:Calculation_1929471192231978:nk]' pivot='key' type='nominal' />
      <column-instance column='[HealthIndex]' derivation='None' name='[none:HealthIndex:qk]' pivot='key' type='quantitative' />
      <column-instance column='[allergy_type]' derivation='None' name='[none:allergy_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[patient_id]' derivation='None' name='[none:patient_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[procedure_name]' derivation='None' name='[none:procedure_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[vaccine_name]' derivation='None' name='[none:vaccine_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[HealthIndex]' derivation='Sum' name='[sum:HealthIndex:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1929471128956949]' derivation='User' name='[usr:Calculation_1929471128956949:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[Calculation_1929471128219667]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1929471152738331]' derivation='User' name='[usr:Calculation_1929471152738331:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1929471155068958]' derivation='User' name='[usr:Calculation_1929471155068958:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1929471155105823]' derivation='User' name='[usr:Calculation_1929471155105823:qk]' pivot='key' type='quantitative' />
      <column-instance column='[condition_onset_date]' derivation='Year' name='[yr:condition_onset_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[condition_onset_date]' derivation='Year' name='[yr:condition_onset_date:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin),Gender)' hidden='true' name='[Action (Age (bin),Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Age (bin),YEAR(Condition Onset Date))' hidden='true' name='[Action (Age (bin),YEAR(Condition Onset Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
          <groupfilter function='level-members' level='[yr:condition_onset_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Condition)' hidden='true' name='[Action (Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[condition]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Race)' hidden='true' name='[Action (Gender,Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
          <groupfilter function='level-members' level='[race]' />
        </groupfilter>
      </group>
      <group caption='Action (Health Category,YEAR(Condition Onset Date),Patient Id)' hidden='true' name='[Action (Health Category,YEAR(Condition Onset Date),Patient Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1929471090733070]' />
          <groupfilter function='level-members' level='[yr:condition_onset_date:ok]' />
          <groupfilter function='level-members' level='[patient_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital Status)' hidden='true' name='[Action (Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[marital_status]' />
        </groupfilter>
      </group>
      <group caption='Action (Number of Conditions,Patient Count per Condition Number)' hidden='true' name='[Action (Number of Conditions,Patient Count per Condition Number)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1929471020544004:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_1929471025102853:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Race)' hidden='true' name='[Action (Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[race]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Condition Onset Date),Patient Id)' hidden='true' name='[Action (YEAR(Condition Onset Date),Patient Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:condition_onset_date:ok]' />
          <groupfilter function='level-members' level='[patient_id]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Health Category,Patient Id,YEAR(Condition Onset Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1929471090733070:nk]' />
          <groupfilter function='level-members' level='[none:patient_id:nk]' />
          <groupfilter function='level-members' level='[yr:condition_onset_date:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_C212CAB375E3438DBB02A6BDED510F4E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics' type='sheet' worksheet='Age and Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographics' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A9EFBF35C83949FF8E1E65F239B209B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics' type='sheet' worksheet='Marital Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active Conditions over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Active Conditions over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1hi3hha0txxo4v15iyc8w0b5klp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi3hha0txxo4v15iyc8w0b5klp2'>
            <column aggregation='None' caption='Age Bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Condition Active' datatype='integer' name='[Calculation_1929471031234566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF&#10;    YEAR([condition_onset_date]) &lt;= [Calculation_1929471037857803]&#10;    AND&#10;    (&#10;        ISNULL([condition_abatement_date])&#10;        OR YEAR([condition_abatement_date]) &gt; [Calculation_1929471037857803]&#10;    )&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Chart Year' datatype='integer' name='[Calculation_1929471037857803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([condition_onset_date])' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Condition Abatement Date' datatype='datetime' datatype-customized='true' name='[condition_abatement_date]' role='dimension' type='ordinal' />
            <column caption='Condition Onset Date' datatype='datetime' datatype-customized='true' name='[condition_onset_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1929471031234566]' derivation='Sum' name='[cum:sum:Calculation_1929471031234566:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[condition_onset_date]' derivation='Year' name='[yr:condition_onset_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[condition_onset_date]' derivation='Year' name='[yr:condition_onset_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[Action (Condition)]'>
            <groupfilter function='level-members' level='[condition]' user:ui-action-filter='[Action3_D7D97E20DAD24985978AD5DB69CE7991]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[Action (Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Age (bin):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Age Bin:</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Age (bin):ok]>	]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Year:</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[yr:condition_onset_date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Average Number of Active Conditions:</run>
                <run fontcolor='#000000'><![CDATA[	<[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[cum:sum:Calculation_1929471031234566:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[cum:sum:Calculation_1929471031234566:qk:2]</rows>
        <cols>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[yr:condition_onset_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age and Gender Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1hi3hha0txxo4v15iyc8w0b5klp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi3hha0txxo4v15iyc8w0b5klp2'>
            <column aggregation='None' caption='Age Bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Male Population' datatype='string' name='[Calculation_1929470999134208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;M&apos; THEN [gender] END' />
            </column>
            <column caption='Female Population' datatype='string' name='[Calculation_1929470999506945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;F&apos; THEN [gender] END' />
            </column>
            <column caption='Number of Conditions' datatype='integer' name='[Calculation_1929471020544004]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [patient_id] : INT(COUNTD([condition])) }' />
            </column>
            <column caption='Patient Count per Condition Number' datatype='integer' name='[Calculation_1929471025102853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1929471020544004] : COUNTD([patient_id]) }' />
            </column>
            <column caption='Deceased Display' datatype='string' name='[Calculation_1929471076909069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [deceased] = 1 THEN &quot;Deceased&quot;&#10;ELSE &quot;Alive&quot;&#10;END' />
            </column>
            <column caption='Health Category' datatype='string' name='[Calculation_1929471090733070]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HealthIndex] &gt;= 0.8 THEN &quot;Low Risk&quot;&#10;ELSEIF [HealthIndex] &gt;= 0.5 THEN &quot;Moderate Risk&quot;&#10;ELSE &quot;High Risk&quot;&#10;END' />
            </column>
            <column datatype='real' name='[HealthIndex]' role='measure' type='quantitative' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1929470999134208]' derivation='Count' name='[cnt:Calculation_1929470999134208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1929470999506945]' derivation='Count' name='[cnt:Calculation_1929470999506945:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Deceased' datatype='integer' name='[deceased]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1929471020544004]' derivation='None' name='[none:Calculation_1929471020544004:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1929471025102853]' derivation='None' name='[none:Calculation_1929471025102853:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1929471076909069]' derivation='None' name='[none:Calculation_1929471076909069:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1929471090733070]' derivation='None' name='[none:Calculation_1929471090733070:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[marital_status]' user:ui-action-filter='[Action3_A9EFBF35C83949FF8E1E65F239B209B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[Action (Number of Conditions,Patient Count per Condition Number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0C065035D04144E3917AFF98BCF4CADC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1929471020544004:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_1929471025102853:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          </filter>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471076909069:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1929471076909069:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471090733070:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1929471090733070:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:country:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' />
          </filter>
          <slices>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[Action (Number of Conditions,Patient Count per Condition Number)]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:country:nk]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471076909069:nk]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[Action (Marital Status)]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:gender:nk]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471090733070:nk]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[cnt:Calculation_1929470999134208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Age (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number of Male:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[cnt:Calculation_1929470999134208:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[cnt:Calculation_1929470999506945:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Age (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number of Female:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[cnt:Calculation_1929470999506945:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Age (bin):ok]</rows>
        <cols>([federated.1hi3hha0txxo4v15iyc8w0b5klp2].[cnt:Calculation_1929470999134208:qk] + [federated.1hi3hha0txxo4v15iyc8w0b5klp2].[cnt:Calculation_1929470999506945:qk])</cols>
        <show-full-range>
          <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Allergy by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1hi3hha0txxo4v15iyc8w0b5klp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi3hha0txxo4v15iyc8w0b5klp2'>
            <column caption='Allergy Category' datatype='string' name='[allergy_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;environment&quot;' value='Environment' />
                <alias key='&quot;food&quot;' value='Food' />
                <alias key='&quot;medication&quot;' value='Medication' />
              </aliases>
            </column>
            <column caption='Allergy Type' datatype='string' name='[allergy_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;allergy&quot;' value='Allergy' />
                <alias key='&quot;intolerance&quot;' value='Intolerance' />
              </aliases>
            </column>
            <column-instance column='[patient_id]' derivation='CountD' name='[ctd:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allergy_category]' derivation='None' name='[none:allergy_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[allergy_type]' derivation='None' name='[none:allergy_type:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:allergy_category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:allergy_category:nk]' member='&quot;environment&quot;' />
              <groupfilter function='member' level='[none:allergy_category:nk]' member='&quot;food&quot;' />
              <groupfilter function='member' level='[none:allergy_category:nk]' member='&quot;medication&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:allergy_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[ctd:patient_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:allergy_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:allergy_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[ctd:patient_id:qk]</rows>
        <cols>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:allergy_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Allergy by Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Allergy Reactions vs. Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1hi3hha0txxo4v15iyc8w0b5klp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi3hha0txxo4v15iyc8w0b5klp2'>
            <column caption='Allergy Category' datatype='string' name='[allergy_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;environment&quot;' value='Environment' />
                <alias key='&quot;food&quot;' value='Food' />
                <alias key='&quot;medication&quot;' value='Medication' />
              </aliases>
            </column>
            <column caption='Allergy Name' datatype='string' name='[allergy_name]' role='dimension' type='nominal' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='CountD' name='[ctd:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allergy_category]' derivation='None' name='[none:allergy_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[allergy_name]' derivation='None' name='[none:allergy_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:allergy_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([patient_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:allergy_name:nk]' member='&quot;Animal dander (substance)&quot;' />
                  <groupfilter function='member' level='[none:allergy_name:nk]' member='&quot;Aspirin&quot;' />
                  <groupfilter function='member' level='[none:allergy_name:nk]' member='&quot;Bee venom (substance)&quot;' />
                  <groupfilter function='member' level='[none:allergy_name:nk]' member='&quot;Cow&apos;s milk (substance)&quot;' />
                  <groupfilter function='member' level='[none:allergy_name:nk]' member='&quot;Eggs (edible) (substance)&quot;' />
                  <groupfilter function='member' level='[none:allergy_name:nk]' member='&quot;Fish (substance)&quot;' />
                  <groupfilter function='member' level='[none:allergy_name:nk]' member='&quot;Grass pollen (substance)&quot;' />
                  <groupfilter function='member' level='[none:allergy_name:nk]' member='&quot;House dust mite (organism)&quot;' />
                  <groupfilter function='member' level='[none:allergy_name:nk]' member='&quot;Latex (substance)&quot;' />
                  <groupfilter function='member' level='[none:allergy_name:nk]' member='&quot;Lisinopril&quot;' />
                  <groupfilter function='member' level='[none:allergy_name:nk]' member='&quot;Mold (organism)&quot;' />
                  <groupfilter function='member' level='[none:allergy_name:nk]' member='&quot;Peanut (substance)&quot;' />
                  <groupfilter function='member' level='[none:allergy_name:nk]' member='&quot;Shellfish (substance)&quot;' />
                  <groupfilter function='member' level='[none:allergy_name:nk]' member='&quot;Soy bean&quot;' />
                  <groupfilter function='member' level='[none:allergy_name:nk]' member='&quot;Sulfamethoxazole / Trimethoprim&quot;' />
                  <groupfilter function='member' level='[none:allergy_name:nk]' member='&quot;Tree nut (substance)&quot;' />
                  <groupfilter function='member' level='[none:allergy_name:nk]' member='&quot;Tree pollen (substance)&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:condition:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Abnormal findings diagnostic imaging heart+coronary circulat (finding)&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute bacterial sinusitis (disorder)&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute bronchitis (disorder)&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute Cholecystitis&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute deep venous thrombosis (disorder)&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute non-ST segment elevation myocardial infarction (disorder)&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute respiratory distress syndrome (disorder)&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute respiratory failure (disorder)&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute ST segment elevation myocardial infarction (disorder)&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute viral pharyngitis (disorder)&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Alcoholism&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Anemia (disorder)&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Antepartum eclampsia&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Aortic valve regurgitation (disorder)&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Appendicitis&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Atopic dermatitis&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Awaiting transplantation of kidney (situation)&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Blighted ovum&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Body mass index 30+ - obesity (finding)&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:condition:nk]' direction='DESC' using='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[ctd:patient_id:qk]' />
          <slices>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:condition:nk]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:allergy_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[ctd:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:allergy_category:nk]</rows>
        <cols>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Health Index'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1hi3hha0txxo4v15iyc8w0b5klp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi3hha0txxo4v15iyc8w0b5klp2'>
            <column caption='Deceased Display' datatype='string' name='[Calculation_1929471076909069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [deceased] = 1 THEN &quot;Deceased&quot;&#10;ELSE &quot;Alive&quot;&#10;END' />
            </column>
            <column caption='Health Category' datatype='string' name='[Calculation_1929471090733070]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HealthIndex] &gt;= 0.8 THEN &quot;Low Risk&quot;&#10;ELSEIF [HealthIndex] &gt;= 0.5 THEN &quot;Moderate Risk&quot;&#10;ELSE &quot;High Risk&quot;&#10;END' />
            </column>
            <column datatype='real' name='[HealthIndex]' role='measure' type='quantitative' />
            <column-instance column='[HealthIndex]' derivation='Avg' name='[avg:HealthIndex:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Deceased' datatype='integer' name='[deceased]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1929471076909069]' derivation='None' name='[none:Calculation_1929471076909069:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1929471090733070]' derivation='None' name='[none:Calculation_1929471090733070:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_id]' derivation='None' name='[none:patient_id:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[marital_status]' user:ui-action-filter='[Action3_A9EFBF35C83949FF8E1E65F239B209B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471076909069:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1929471076909069:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471090733070:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1929471090733070:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:country:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:gender:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:patient_id:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:patient_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[Action (Marital Status)]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:gender:nk]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:country:nk]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471076909069:nk]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:patient_id:nk]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471090733070:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[avg:HealthIndex:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Average Health Index</run>
                <run>&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[avg:HealthIndex:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Common Conditions'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1hi3hha0txxo4v15iyc8w0b5klp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi3hha0txxo4v15iyc8w0b5klp2'>
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='CountD' name='[ctd:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:condition:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([patient_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Abnormal findings diagnostic imaging heart+coronary circulat (finding)&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute bacterial sinusitis (disorder)&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute bronchitis (disorder)&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute Cholecystitis&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute deep venous thrombosis (disorder)&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute non-ST segment elevation myocardial infarction (disorder)&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute respiratory distress syndrome (disorder)&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute respiratory failure (disorder)&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute ST segment elevation myocardial infarction (disorder)&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute viral pharyngitis (disorder)&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Alcoholism&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Anemia (disorder)&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Antepartum eclampsia&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Aortic valve regurgitation (disorder)&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Appendicitis&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Atopic dermatitis&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Awaiting transplantation of kidney (situation)&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[ctd:patient_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:condition:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Condition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:condition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[ctd:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[ctd:patient_id:qk]</rows>
        <cols>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conditions by Health Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top and Bottom Conditions by Health Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1hi3hha0txxo4v15iyc8w0b5klp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi3hha0txxo4v15iyc8w0b5klp2'>
            <column aggregation='None' caption='Age Bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Average Health Index' datatype='real' name='[Calculation_1929471128145938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([HealthIndex])' />
            </column>
            <column caption='Condition Rank by Health' datatype='integer' name='[Calculation_1929471128219667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([HealthIndex]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top &amp; Bottom 5 Conditions' datatype='boolean' name='[Calculation_1929471128272916]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1929471128219667] &lt;= 5&#10;OR&#10;[Calculation_1929471128219667] &gt;= (WINDOW_MAX([Calculation_1929471128219667]) - 4)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Condition Performance' datatype='string' name='[Calculation_1929471128956949]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1929471128219667] &lt;= 5 THEN &quot;Bottom 5&quot;&#10;ELSE &quot;Top 5&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[HealthIndex]' role='measure' type='quantitative' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[HealthIndex]' derivation='Avg' name='[avg:HealthIndex:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column caption='Condition Onset Date' datatype='datetime' datatype-customized='true' name='[condition_onset_date]' role='dimension' type='ordinal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1929471128145938]' derivation='User' name='[usr:Calculation_1929471128145938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1929471128272916]' derivation='User' name='[usr:Calculation_1929471128272916:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[Calculation_1929471128219667]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1929471128956949]' derivation='User' name='[usr:Calculation_1929471128956949:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[Calculation_1929471128219667]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[condition_onset_date]' derivation='Year' name='[yr:condition_onset_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[Action (Age (bin),YEAR(Condition Onset Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_17863ABE594A4600A63BA4A66560B70B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[yr:condition_onset_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[Action (Condition)]'>
            <groupfilter function='level-members' level='[condition]' user:ui-action-filter='[Action3_D7D97E20DAD24985978AD5DB69CE7991]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:condition:nk]' direction='DESC' using='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[usr:Calculation_1929471128145938:qk]' />
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[usr:Calculation_1929471128272916:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1929471128272916:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[usr:Calculation_1929471128272916:nk:1]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[Action (Condition)]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[Action (Age (bin),YEAR(Condition Onset Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[usr:Calculation_1929471128956949:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Condition</run>
                <run fontcolor='#000000'><![CDATA[:	<[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:condition:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>Average Health Index</run>
                <run fontcolor='#000000'><![CDATA[: <[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[avg:HealthIndex:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:condition:nk]</rows>
        <cols>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[avg:HealthIndex:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conditions over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Patient Onset Trend by Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1hi3hha0txxo4v15iyc8w0b5klp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi3hha0txxo4v15iyc8w0b5klp2'>
            <column caption='Chart Year' datatype='integer' name='[Calculation_1929471037857803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([condition_onset_date])' />
            </column>
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column caption='Condition Onset Date' datatype='datetime' datatype-customized='true' name='[condition_onset_date]' role='dimension' type='ordinal' />
            <column-instance column='[patient_id]' derivation='CountD' name='[ctd:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1929471037857803]' derivation='None' name='[none:Calculation_1929471037857803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:condition:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([patient_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Abnormal findings diagnostic imaging heart+coronary circulat (finding)&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute bacterial sinusitis (disorder)&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute bronchitis (disorder)&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute Cholecystitis&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute deep venous thrombosis (disorder)&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute non-ST segment elevation myocardial infarction (disorder)&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute respiratory distress syndrome (disorder)&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute respiratory failure (disorder)&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute ST segment elevation myocardial infarction (disorder)&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute viral pharyngitis (disorder)&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Alcoholism&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Anemia (disorder)&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Antepartum eclampsia&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Aortic valve regurgitation (disorder)&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Appendicitis&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Atopic dermatitis&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Awaiting transplantation of kidney (situation)&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:condition:nk]' direction='DESC' using='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[ctd:patient_id:qk]' />
          <slices>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:condition:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471037857803:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Condition:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:condition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[ctd:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[ctd:patient_id:qk]</rows>
        <cols>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471037857803:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Encounter Type by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Encounter Type by Health Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1hi3hha0txxo4v15iyc8w0b5klp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi3hha0txxo4v15iyc8w0b5klp2'>
            <column aggregation='None' caption='Age Bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Number of Conditions' datatype='integer' name='[Calculation_1929471020544004]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [patient_id] : INT(COUNTD([condition])) }' />
            </column>
            <column caption='Patient Count per Condition Number' datatype='integer' name='[Calculation_1929471025102853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1929471020544004] : COUNTD([patient_id]) }' />
            </column>
            <column caption='Health Category' datatype='string' name='[Calculation_1929471090733070]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HealthIndex] &gt;= 0.8 THEN &quot;Low Risk&quot;&#10;ELSEIF [HealthIndex] &gt;= 0.5 THEN &quot;Moderate Risk&quot;&#10;ELSE &quot;High Risk&quot;&#10;END' />
            </column>
            <column datatype='real' name='[HealthIndex]' role='measure' type='quantitative' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[HealthIndex]' derivation='Avg' name='[avg:HealthIndex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[encounter_type]' derivation='Count' name='[cnt:encounter_type:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column caption='Encounter Type' datatype='string' name='[encounter_type]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1929471020544004]' derivation='None' name='[none:Calculation_1929471020544004:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1929471025102853]' derivation='None' name='[none:Calculation_1929471025102853:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1929471090733070]' derivation='None' name='[none:Calculation_1929471090733070:nk]' pivot='key' type='nominal' />
            <column-instance column='[encounter_type]' derivation='None' name='[none:encounter_type:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[Action (Age (bin),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_75CCFD792E6F49EE862AD5BB905DD32A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[Action (Number of Conditions,Patient Count per Condition Number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0C065035D04144E3917AFF98BCF4CADC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1929471020544004:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_1929471025102853:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471090733070:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Risk&quot;</bucket>
              <bucket>&quot;Moderate Risk&quot;</bucket>
              <bucket>&quot;Low Risk&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:encounter_type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([encounter_type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:encounter_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:encounter_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[cnt:encounter_type:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[Action (Number of Conditions,Patient Count per Condition Number)]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[Action (Age (bin),Gender)]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:encounter_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[cnt:encounter_type:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471090733070:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[avg:HealthIndex:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Encounter Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:encounter_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Average Health Index:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[avg:HealthIndex:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hi3hha0txxo4v15iyc8w0b5klp2].[cnt:encounter_type:qk] + [federated.1hi3hha0txxo4v15iyc8w0b5klp2].[avg:HealthIndex:qk])</rows>
        <cols>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:encounter_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Encounter over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1hi3hha0txxo4v15iyc8w0b5klp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi3hha0txxo4v15iyc8w0b5klp2'>
            <column aggregation='None' caption='Age Bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Number of Conditions' datatype='integer' name='[Calculation_1929471020544004]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [patient_id] : INT(COUNTD([condition])) }' />
            </column>
            <column caption='Patient Count per Condition Number' datatype='integer' name='[Calculation_1929471025102853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1929471020544004] : COUNTD([patient_id]) }' />
            </column>
            <column datatype='real' name='[HealthIndex]' role='measure' type='quantitative' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[HealthIndex]' derivation='Avg' name='[avg:HealthIndex:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column caption='Condition Onset Date' datatype='datetime' datatype-customized='true' name='[condition_onset_date]' role='dimension' type='ordinal' />
            <column-instance column='[encounter_id]' derivation='CountD' name='[ctd:encounter_id:qk]' pivot='key' type='quantitative' />
            <column caption='Encounter Id' datatype='string' name='[encounter_id]' role='dimension' type='nominal' />
            <column caption='Encounter Start Date' datatype='datetime' datatype-customized='true' name='[encounter_start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1929471020544004]' derivation='None' name='[none:Calculation_1929471020544004:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1929471025102853]' derivation='None' name='[none:Calculation_1929471025102853:ok]' pivot='key' type='ordinal' />
            <column-instance column='[patient_id]' derivation='None' name='[none:patient_id:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[encounter_start_date]' derivation='Year-Trunc' name='[tyr:encounter_start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[condition_onset_date]' derivation='Year' name='[yr:condition_onset_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[Action (Condition)]'>
            <groupfilter function='level-members' level='[condition]' user:ui-action-filter='[Action3_D7D97E20DAD24985978AD5DB69CE7991]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[Action (Number of Conditions,Patient Count per Condition Number)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0C065035D04144E3917AFF98BCF4CADC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1929471020544004:ok]' />
              <groupfilter function='level-members' level='[none:Calculation_1929471025102853:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          </filter>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:patient_id:nk]'>
            <groupfilter function='level-members' level='[none:patient_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[yr:condition_onset_date:qk]' included-values='all' />
          <slices>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[Action (Number of Conditions,Patient Count per Condition Number)]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[Action (Condition)]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:patient_id:nk]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[yr:condition_onset_date:qk]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[ctd:encounter_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[avg:HealthIndex:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hi3hha0txxo4v15iyc8w0b5klp2].[ctd:encounter_id:qk] + [federated.1hi3hha0txxo4v15iyc8w0b5klp2].[avg:HealthIndex:qk])</rows>
        <cols>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[tyr:encounter_start_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Encounters by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Encounter Length Hours by Health Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1hi3hha0txxo4v15iyc8w0b5klp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi3hha0txxo4v15iyc8w0b5klp2'>
            <column caption='Health Category' datatype='string' name='[Calculation_1929471090733070]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HealthIndex] &gt;= 0.8 THEN &quot;Low Risk&quot;&#10;ELSEIF [HealthIndex] &gt;= 0.5 THEN &quot;Moderate Risk&quot;&#10;ELSE &quot;High Risk&quot;&#10;END' />
            </column>
            <column datatype='real' name='[HealthIndex]' role='measure' type='quantitative' />
            <column-instance column='[encounter_length_hours]' derivation='Avg' name='[avg:encounter_length_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Encounter Length Hours' datatype='real' name='[encounter_length_hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1929471090733070]' derivation='None' name='[none:Calculation_1929471090733070:nk]' pivot='key' type='nominal' />
            <column-instance column='[encounter_length_hours]' derivation='None' name='[none:encounter_length_hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471090733070:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Risk&quot;</bucket>
              <bucket>&quot;Moderate Risk&quot;</bucket>
              <bucket>&quot;Low Risk&quot;</bucket>
              <bucket>&quot;Healthy&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:encounter_length_hours:qk]' included-values='in-range'>
            <min>0.01</min>
          </filter>
          <slices>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:encounter_length_hours:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471090733070:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Health Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471090733070:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Encounter Length Hours:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[avg:encounter_length_hours:qk]> Hours]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471090733070:nk]</rows>
        <cols>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[avg:encounter_length_hours:qk]</cols>
        <show-full-range>
          <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[Encounter Length Hours (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Health Index by Age Bin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Health Index by Age&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1hi3hha0txxo4v15iyc8w0b5klp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi3hha0txxo4v15iyc8w0b5klp2'>
            <column aggregation='None' caption='Age Bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Deceased Display' datatype='string' name='[Calculation_1929471076909069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [deceased] = 1 THEN &quot;Deceased&quot;&#10;ELSE &quot;Alive&quot;&#10;END' />
            </column>
            <column caption='Health Category' datatype='string' name='[Calculation_1929471090733070]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HealthIndex] &gt;= 0.8 THEN &quot;Low Risk&quot;&#10;ELSEIF [HealthIndex] &gt;= 0.5 THEN &quot;Moderate Risk&quot;&#10;ELSE &quot;High Risk&quot;&#10;END' />
            </column>
            <column datatype='real' name='[HealthIndex]' role='measure' type='quantitative' />
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Deceased' datatype='integer' name='[deceased]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1929471076909069]' derivation='None' name='[none:Calculation_1929471076909069:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1929471090733070]' derivation='None' name='[none:Calculation_1929471090733070:nk]' pivot='key' type='nominal' />
            <column-instance column='[HealthIndex]' derivation='None' name='[none:HealthIndex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_id]' derivation='None' name='[none:patient_id:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[marital_status]' user:ui-action-filter='[Action3_A9EFBF35C83949FF8E1E65F239B209B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471076909069:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1929471076909069:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471090733070:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1929471090733070:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:country:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:gender:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:patient_id:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:patient_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471076909069:nk]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:country:nk]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[Action (Marital Status)]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:gender:nk]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:patient_id:nk]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471090733070:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:gender:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <reference-line axis-column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:HealthIndex:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:HealthIndex:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Age:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:age:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Health Index:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:HealthIndex:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Age (bin):ok]</rows>
        <cols>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:HealthIndex:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Health Index by Marital Status
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1hi3hha0txxo4v15iyc8w0b5klp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi3hha0txxo4v15iyc8w0b5klp2'>
            <column caption='Deceased Display' datatype='string' name='[Calculation_1929471076909069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [deceased] = 1 THEN &quot;Deceased&quot;&#10;ELSE &quot;Alive&quot;&#10;END' />
            </column>
            <column caption='Health Category' datatype='string' name='[Calculation_1929471090733070]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HealthIndex] &gt;= 0.8 THEN &quot;Low Risk&quot;&#10;ELSEIF [HealthIndex] &gt;= 0.5 THEN &quot;Moderate Risk&quot;&#10;ELSE &quot;High Risk&quot;&#10;END' />
            </column>
            <column datatype='real' name='[HealthIndex]' role='measure' type='quantitative' />
            <column-instance column='[HealthIndex]' derivation='Avg' name='[avg:HealthIndex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marital_status]' derivation='Count' name='[cnt:marital_status:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Deceased' datatype='integer' name='[deceased]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1929471076909069]' derivation='None' name='[none:Calculation_1929471076909069:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1929471090733070]' derivation='None' name='[none:Calculation_1929471090733070:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_id]' derivation='None' name='[none:patient_id:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471076909069:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1929471076909069:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471090733070:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1929471090733070:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:country:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:gender:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:patient_id:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:patient_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:marital_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[avg:HealthIndex:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471076909069:nk]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:country:nk]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:gender:nk]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:patient_id:nk]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471090733070:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[cnt:marital_status:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Marital Status:	<[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:marital_status:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Average Health Index:	<[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[avg:HealthIndex:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Number of Patients:	<[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[cnt:marital_status:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[avg:HealthIndex:qk]</rows>
        <cols>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:marital_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Patients'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1hi3hha0txxo4v15iyc8w0b5klp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi3hha0txxo4v15iyc8w0b5klp2'>
            <column caption='Deceased Display' datatype='string' name='[Calculation_1929471076909069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [deceased] = 1 THEN &quot;Deceased&quot;&#10;ELSE &quot;Alive&quot;&#10;END' />
            </column>
            <column caption='Health Category' datatype='string' name='[Calculation_1929471090733070]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HealthIndex] &gt;= 0.8 THEN &quot;Low Risk&quot;&#10;ELSEIF [HealthIndex] &gt;= 0.5 THEN &quot;Moderate Risk&quot;&#10;ELSE &quot;High Risk&quot;&#10;END' />
            </column>
            <column datatype='real' name='[HealthIndex]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[patient_id]' derivation='CountD' name='[ctd:patient_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Deceased' datatype='integer' name='[deceased]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1929471076909069]' derivation='None' name='[none:Calculation_1929471076909069:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1929471090733070]' derivation='None' name='[none:Calculation_1929471090733070:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_id]' derivation='None' name='[none:patient_id:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[marital_status]' user:ui-action-filter='[Action3_A9EFBF35C83949FF8E1E65F239B209B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471076909069:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1929471076909069:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471090733070:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1929471090733070:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:country:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:gender:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:patient_id:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:patient_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[Action (Marital Status)]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:gender:nk]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:country:nk]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471076909069:nk]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:patient_id:nk]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471090733070:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[ctd:patient_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>Number of Patients</run>
                <run>&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[ctd:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Preventable Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Encounters Due to Preventable Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1hi3hha0txxo4v15iyc8w0b5klp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi3hha0txxo4v15iyc8w0b5klp2'>
            <column caption='Is Preventable Condition' datatype='string' name='[Calculation_1929471194583083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [condition] IN (&#10;&#10;&quot;COVID-19&quot;,&#10;&quot;Suspected COVID-19&quot;,&#10;&quot;Pneumonia (disorder)&quot;,&#10;&quot;Acute respiratory distress syndrome (disorder)&quot;,&#10;&quot;Sepsis (disorder)&quot;,&#10;&quot;Sepsis caused by virus (disorder)&quot;,&#10;&quot;Streptococcal sore throat (disorder)&quot;,&#10;&quot;Acute viral pharyngitis (disorder)&quot;,&#10;&quot;Acute bronchitis (disorder)&quot;,&#10;&quot;Acute bacterial sinusitis (disorder)&quot;,&#10;&quot;Viral sinusitis (disorder)&quot;,&#10;&quot;Sinusitis (disorder)&quot;,&#10;&quot;Chronic sinusitis (disorder)&quot;,&#10;&quot;Escherichia coli urinary tract infection&quot;,&#10;&quot;Recurrent urinary tract infection&quot;,&#10;&#10;&quot;Essential hypertension (disorder)&quot;,&#10;&quot;Hyperlipidemia&quot;,&#10;&quot;Hypertriglyceridemia (disorder)&quot;,&#10;&quot;Hyperglycemia (disorder)&quot;,&#10;&quot;Prediabetes&quot;,&#10;&quot;Diabetes mellitus type 2 (disorder)&quot;,&#10;&quot;Metabolic syndrome X (disorder)&quot;,&#10;&quot;Body mass index 30+ - obesity (finding)&quot;,&#10;&quot;Body mass index 40+ - severely obese (finding)&quot;,&#10;&quot;Ischemic heart disease (disorder)&quot;,&#10;&quot;History of myocardial infarction (situation)&quot;,&#10;&quot;Acute ST segment elevation myocardial infarction (disorder)&quot;,&#10;&quot;Acute non-ST segment elevation myocardial infarction (disorder)&quot;,&#10;&quot;Chronic congestive heart failure (disorder)&quot;,&#10;&#10;&quot;Smokes tobacco daily&quot;,&#10;&quot;Alcoholism&quot;,&#10;&quot;Unhealthy alcohol drinking behavior (finding)&quot;,&#10;&quot;Opioid abuse (disorder)&quot;,&#10;&quot;Dependent drug abuse (disorder)&quot;,&#10;&quot;Misuses drugs (finding)&quot;,&#10;&#10;&quot;Childhood asthma&quot;,&#10;&quot;Pulmonary emphysema (disorder)&quot;,&#10;&quot;Chronic obstructive bronchitis (disorder)&quot;,&#10;&quot;Obstructive sleep apnea syndrome (disorder)&quot;,&#10;&quot;Sleep apnea (disorder)&quot;,&#10;&#10;&quot;Malignant neoplasm of breast (disorder)&quot;,&#10;&quot;Non-small cell lung cancer (disorder)&quot;,&#10;&quot;Non-small cell carcinoma of lung, TNM stage 1 (disorder)&quot;,&#10;&quot;Suspected lung cancer (situation)&quot;,&#10;&quot;Neoplasm of prostate&quot;,&#10;&quot;Carcinoma in situ of prostate (disorder)&quot;,&#10;&quot;Polyp of colon&quot;,&#10;&quot;Recurrent rectal polyp&quot;,&#10;&#10;&quot;Chronic kidney disease stage 1 (disorder)&quot;,&#10;&quot;Chronic kidney disease stage 2 (disorder)&quot;,&#10;&quot;Chronic kidney disease stage 3 (disorder)&quot;,&#10;&quot;Chronic kidney disease stage 4 (disorder)&quot;,&#10;&quot;End-stage renal disease (disorder)&quot;,&#10;&quot;Disorder of kidney due to diabetes mellitus (disorder)&quot;,&#10;&quot;Microalbuminuria due to type 2 diabetes mellitus (disorder)&quot;,&#10;&quot;Proteinuria due to type 2 diabetes mellitus (disorder)&quot;,&#10;&#10;&quot;Major depression disorder&quot;,&#10;&quot;Severe anxiety (panic) (finding)&quot;,&#10;&quot;Posttraumatic stress disorder&quot;&#10;&#10;)&#10;THEN &quot;Preventable&quot;&#10;ELSE &quot;Non-preventable&quot;&#10;END' />
            </column>
            <column-instance column='[encounter_id]' derivation='Count' name='[cnt:encounter_id:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column caption='Encounter Id' datatype='string' name='[encounter_id]' role='dimension' type='nominal' />
            <column caption='Encounter Start Date' datatype='datetime' datatype-customized='true' name='[encounter_start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1929471194583083]' derivation='None' name='[none:Calculation_1929471194583083:nk]' pivot='key' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[encounter_start_date]' derivation='Year-Trunc' name='[tyr:encounter_start_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471194583083:nk]'>
            <groupfilter function='member' level='[none:Calculation_1929471194583083:nk]' member='&quot;Preventable&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:condition:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([encounter_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute bacterial sinusitis (disorder)&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute bronchitis (disorder)&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute non-ST segment elevation myocardial infarction (disorder)&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute respiratory distress syndrome (disorder)&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute ST segment elevation myocardial infarction (disorder)&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute viral pharyngitis (disorder)&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Alcoholism&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Body mass index 30+ - obesity (finding)&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Body mass index 40+ - severely obese (finding)&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Carcinoma in situ of prostate (disorder)&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Childhood asthma&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Chronic congestive heart failure (disorder)&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Chronic kidney disease stage 1 (disorder)&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Chronic kidney disease stage 2 (disorder)&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Chronic kidney disease stage 3 (disorder)&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Chronic kidney disease stage 4 (disorder)&quot;' />
                  <groupfilter function='member' level='[none:condition:nk]' member='&quot;Chronic obstructive bronchitis (disorder)&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:condition:nk]' direction='DESC' using='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[cnt:encounter_id:qk]' />
          <slices>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471194583083:nk]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[cnt:encounter_id:qk]</rows>
        <cols>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[tyr:encounter_start_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Health Index by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1hi3hha0txxo4v15iyc8w0b5klp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi3hha0txxo4v15iyc8w0b5klp2'>
            <column caption='Deceased Display' datatype='string' name='[Calculation_1929471076909069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [deceased] = 1 THEN &quot;Deceased&quot;&#10;ELSE &quot;Alive&quot;&#10;END' />
            </column>
            <column caption='Health Category' datatype='string' name='[Calculation_1929471090733070]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HealthIndex] &gt;= 0.8 THEN &quot;Low Risk&quot;&#10;ELSEIF [HealthIndex] &gt;= 0.5 THEN &quot;Moderate Risk&quot;&#10;ELSE &quot;High Risk&quot;&#10;END' />
            </column>
            <column datatype='real' name='[HealthIndex]' role='measure' type='quantitative' />
            <column-instance column='[HealthIndex]' derivation='Avg' name='[avg:HealthIndex:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race]' derivation='Count' name='[cnt:race:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Deceased' datatype='integer' name='[deceased]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1929471076909069]' derivation='None' name='[none:Calculation_1929471076909069:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1929471090733070]' derivation='None' name='[none:Calculation_1929471090733070:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[patient_id]' derivation='None' name='[none:patient_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[marital_status]' user:ui-action-filter='[Action3_A9EFBF35C83949FF8E1E65F239B209B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471076909069:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1929471076909069:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471090733070:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1929471090733070:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:country:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:gender:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:gender:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:patient_id:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:patient_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[avg:HealthIndex:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471076909069:nk]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:country:nk]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[Action (Marital Status)]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:gender:nk]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:patient_id:nk]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471090733070:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[cnt:race:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Race:	<[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:race:nk]>]]></run>
                <run><![CDATA[
Average Health Index:	<[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[avg:HealthIndex:qk]>
]]></run>
                <run fontcolor='#757575'>Number of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[cnt:race:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[avg:HealthIndex:qk]</rows>
        <cols>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Procedures'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Procedures by Number of Encounters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1hi3hha0txxo4v15iyc8w0b5klp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi3hha0txxo4v15iyc8w0b5klp2'>
            <column caption='Health Category' datatype='string' name='[Calculation_1929471090733070]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HealthIndex] &gt;= 0.8 THEN &quot;Low Risk&quot;&#10;ELSEIF [HealthIndex] &gt;= 0.5 THEN &quot;Moderate Risk&quot;&#10;ELSE &quot;High Risk&quot;&#10;END' />
            </column>
            <column datatype='real' name='[HealthIndex]' role='measure' type='quantitative' />
            <column-instance column='[encounter_id (procedure.csv)]' derivation='Count' name='[cnt:encounter_id (procedure.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[procedure_name]' derivation='Count' name='[cnt:procedure_name:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column caption='Encounter Id (Procedure.Csv)' datatype='string' name='[encounter_id (procedure.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1929471090733070]' derivation='None' name='[none:Calculation_1929471090733070:nk]' pivot='key' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[procedure_name]' derivation='None' name='[none:procedure_name:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Procedure Name' datatype='string' name='[procedure_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471090733070:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Risk&quot;</bucket>
              <bucket>&quot;Moderate Risk&quot;</bucket>
              <bucket>&quot;Low Risk&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:condition:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Abnormal findings diagnostic imaging heart+coronary circulat (finding)&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute bacterial sinusitis (disorder)&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute bronchitis (disorder)&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute Cholecystitis&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute deep venous thrombosis (disorder)&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute non-ST segment elevation myocardial infarction (disorder)&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute respiratory distress syndrome (disorder)&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute respiratory failure (disorder)&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute ST segment elevation myocardial infarction (disorder)&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Acute viral pharyngitis (disorder)&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Alcoholism&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Anemia (disorder)&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Antepartum eclampsia&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Aortic valve regurgitation (disorder)&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Appendicitis&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Atopic dermatitis&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Awaiting transplantation of kidney (situation)&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Blighted ovum&quot;' />
              <groupfilter function='member' level='[none:condition:nk]' member='&quot;Body mass index 30+ - obesity (finding)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:procedure_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([patient_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:procedure_name:nk]' member='&quot;Administration of anesthesia for procedure (procedure)&quot;' />
                  <groupfilter function='member' level='[none:procedure_name:nk]' member='&quot;Administration of diphtheria, pertussis, and tetanus vaccine&quot;' />
                  <groupfilter function='member' level='[none:procedure_name:nk]' member='&quot;Admission to intensive care unit (procedure)&quot;' />
                  <groupfilter function='member' level='[none:procedure_name:nk]' member='&quot;Admission to orthopedic department&quot;' />
                  <groupfilter function='member' level='[none:procedure_name:nk]' member='&quot;AFP test - antenatal&quot;' />
                  <groupfilter function='member' level='[none:procedure_name:nk]' member='&quot;Allergy screening test&quot;' />
                  <groupfilter function='member' level='[none:procedure_name:nk]' member='&quot;Angiography of coronary artery (procedure)&quot;' />
                  <groupfilter function='member' level='[none:procedure_name:nk]' member='&quot;Ankle X-ray&quot;' />
                  <groupfilter function='member' level='[none:procedure_name:nk]' member='&quot;Antenatal RhD antibody screening&quot;' />
                  <groupfilter function='member' level='[none:procedure_name:nk]' member='&quot;Anticipatory guidance (procedure)&quot;' />
                  <groupfilter function='member' level='[none:procedure_name:nk]' member='&quot;Application of dressing, sterile (procedure)&quot;' />
                  <groupfilter function='member' level='[none:procedure_name:nk]' member='&quot;Artificial respiration (procedure)&quot;' />
                  <groupfilter function='member' level='[none:procedure_name:nk]' member='&quot;Assessment of anxiety (procedure)&quot;' />
                  <groupfilter function='member' level='[none:procedure_name:nk]' member='&quot;Assessment of cardiac status using monitoring device (procedure)&quot;' />
                  <groupfilter function='member' level='[none:procedure_name:nk]' member='&quot;Assessment of health and social care needs (procedure)&quot;' />
                  <groupfilter function='member' level='[none:procedure_name:nk]' member='&quot;Assessment of substance use (procedure)&quot;' />
                  <groupfilter function='member' level='[none:procedure_name:nk]' member='&quot;Assessment using Alcohol Use Disorders Identification Test - Consumption (procedure)&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:procedure_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[cnt:procedure_name:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:condition:nk]</column>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:procedure_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471090733070:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471090733070:nk] * [federated.1hi3hha0txxo4v15iyc8w0b5klp2].[cnt:encounter_id (procedure.csv):qk])</rows>
        <cols>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:procedure_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccine Coverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vaccine Coverage over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1hi3hha0txxo4v15iyc8w0b5klp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi3hha0txxo4v15iyc8w0b5klp2'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vaccine_name]' derivation='None' name='[none:vaccine_name:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[vaccine_date]' derivation='Year-Trunc' name='[tyr:vaccine_date:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Vaccine Date' datatype='datetime' datatype-customized='true' name='[vaccine_date]' role='dimension' type='ordinal' />
            <column caption='Vaccine Name' datatype='string' name='[vaccine_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Influenza, seasonal, injectable, preservative free&quot;' value='Influenza, seasonal' />
                <alias key='&quot;SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose&quot;' value='SARS-COV-2 (COVID-19) vaccine, mRNA, 100 mcg/0.5mL dose' />
                <alias key='&quot;SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose&quot;' value='SARS-COV-2 (COVID-19) vaccine, mRNA, 30 mcg/0.3mL dose' />
                <alias key='&quot;SARS-COV-2 (COVID-19) vaccine, vector non-replicating, recombinant spike protein-Ad26, preservative free, 0.5 mL&quot;' value='SARS-COV-2 (COVID-19) vaccine, spike protein-Ad26, 0.5 mL' />
                <alias key='&quot;Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed&quot;' value='Td (adult), 5 Lf tetanus toxoid' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:vaccine_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([patient_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:vaccine_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:vaccine_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:vaccine_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[cnt:patient_id:qk]</rows>
        <cols>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[tyr:vaccine_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccine Legend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Vaccine Names</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1hi3hha0txxo4v15iyc8w0b5klp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi3hha0txxo4v15iyc8w0b5klp2'>
            <column caption='1' datatype='integer' name='[Calculation_1929471200968749]' role='measure' type='quantitative' user:unnamed='Sheet 22'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1929471200968749]' derivation='Avg' name='[avg:Calculation_1929471200968749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vaccine_name]' derivation='None' name='[none:vaccine_name:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Vaccine Name' datatype='string' name='[vaccine_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Influenza, seasonal, injectable, preservative free&quot;' value='Influenza, seasonal' />
                <alias key='&quot;SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose&quot;' value='SARS-COV-2 (COVID-19) vaccine, mRNA, 100 mcg/0.5mL dose' />
                <alias key='&quot;SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose&quot;' value='SARS-COV-2 (COVID-19) vaccine, mRNA, 30 mcg/0.3mL dose' />
                <alias key='&quot;SARS-COV-2 (COVID-19) vaccine, vector non-replicating, recombinant spike protein-Ad26, preservative free, 0.5 mL&quot;' value='SARS-COV-2 (COVID-19) vaccine, spike protein-Ad26, 0.5 mL' />
                <alias key='&quot;Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed&quot;' value='Td (adult), 5 Lf tetanus toxoid' />
              </aliases>
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:vaccine_name:nk]' direction='DESC' using='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[cnt:patient_id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:vaccine_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:vaccine_name:nk]</rows>
        <cols>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[avg:Calculation_1929471200968749:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccine by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1hi3hha0txxo4v15iyc8w0b5klp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1hi3hha0txxo4v15iyc8w0b5klp2'>
            <column aggregation='None' caption='Age Bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[vaccine_name]' derivation='Count' name='[cnt:vaccine_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[vaccine_name]' derivation='None' name='[none:vaccine_name:nk]' pivot='key' type='nominal' />
            <column caption='Vaccine Name' datatype='string' name='[vaccine_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Influenza, seasonal, injectable, preservative free&quot;' value='Influenza, seasonal' />
                <alias key='&quot;SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose&quot;' value='SARS-COV-2 (COVID-19) vaccine, mRNA, 100 mcg/0.5mL dose' />
                <alias key='&quot;SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 30 mcg/0.3mL dose&quot;' value='SARS-COV-2 (COVID-19) vaccine, mRNA, 30 mcg/0.3mL dose' />
                <alias key='&quot;SARS-COV-2 (COVID-19) vaccine, vector non-replicating, recombinant spike protein-Ad26, preservative free, 0.5 mL&quot;' value='SARS-COV-2 (COVID-19) vaccine, spike protein-Ad26, 0.5 mL' />
                <alias key='&quot;Td (adult), 5 Lf tetanus toxoid, preservative free, adsorbed&quot;' value='Td (adult), 5 Lf tetanus toxoid' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:vaccine_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([vaccine_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:vaccine_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:vaccine_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:vaccine_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Age (bin):ok]</rows>
        <cols>[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[cnt:vaccine_name:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Allergy &amp; Preventative Care'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Allergies, Immunizations &amp; Preventive Care</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98294' id='17' param='vert' type-v2='layout-flow' w='98910' x='545' y='853'>
            <zone h='4371' id='18' type-v2='title' w='98910' x='545' y='853'>
            </zone>
            <zone h='93923' id='7' param='horz' type-v2='layout-flow' w='98910' x='545' y='5224'>
              <zone h='93923' id='5' type-v2='layout-basic' w='88018' x='545' y='5224'>
                <zone h='31307' id='3' name='Vaccine Coverage' w='44010' x='44553' y='36532'>
                </zone>
                <zone h='31307' id='9' name='Vaccine by Age Group' w='44008' x='545' y='36532'>
                </zone>
                <zone h='31308' id='10' name='Allergy by Category' w='44010' x='44553' y='5224'>
                </zone>
                <zone h='31308' id='12' name='Allergy by Conditions' w='44008' x='545' y='5224'>
                </zone>
                <zone h='31308' id='14' name='Preventable Conditions' w='88018' x='545' y='67839'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93923' id='20' is-fixed='true' type-v2='layout-basic' w='10892' x='88563' y='5224'>
                <zone h='34471' id='6' param='vert' type-v2='layout-flow' w='10892' x='88563' y='33368'>
                  <zone h='34471' id='19' name='Vaccine Legend' w='10892' x='88563' y='33368'>
                    <layout-cache fixed-size-h='453' has-max-size-w='true' maxwidth='134' minwidth='134' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='31308' id='22' is-fixed='true' type-v2='layout-basic' w='10892' x='88563' y='67839'>
                  <zone h='31308' id='23' param='vert' type-v2='layout-flow' w='10892' x='88563' y='67839'>
                    <zone h='24094' id='15' name='Preventable Conditions' pane-specification-id='0' param='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:condition:nk]' type-v2='color' w='10892' x='88563' y='67839'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='256' h='28144' id='11' is-fixed='true' name='Allergy by Category' pane-specification-id='0' param='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:allergy_type:nk]' type-v2='color' w='10892' x='88563' y='5224'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Conditions &amp; Outcomes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Conditions &amp; Health Outcomes over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98210' id='19' param='vert' type-v2='layout-flow' w='99030' x='485' y='895'>
            <zone h='4586' id='20' type-v2='title' w='99030' x='485' y='895'>
            </zone>
            <zone h='93624' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='5481'>
              <zone h='93624' id='5' type-v2='layout-basic' w='89333' x='485' y='5481'>
                <zone h='46811' id='3' name='Common Conditions' w='44666' x='485' y='5481'>
                </zone>
                <zone h='46813' id='9' name='Conditions over Time' w='44666' x='485' y='52292'>
                </zone>
                <zone h='46813' id='10' name='Conditions by Health Index' w='44667' x='45151' y='52292'>
                </zone>
                <zone h='46811' id='12' name='Active Conditions over Time' w='44667' x='45151' y='5481'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93624' id='14' is-fixed='true' type-v2='layout-basic' w='9697' x='89818' y='5481'>
                <zone h='46811' id='6' param='vert' type-v2='layout-flow' w='9697' x='89818' y='5481'>
                  <zone h='27293' id='13' name='Active Conditions over Time' pane-specification-id='5' param='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Age (bin):ok]' type-v2='color' w='9697' x='89818' y='5481'>
                  </zone>
                </zone>
                <zone h='46813' id='15' param='vert' type-v2='layout-flow' w='9697' x='89818' y='52292'>
                  <zone h='7383' id='11' name='Conditions by Health Index' pane-specification-id='3' param='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[usr:Calculation_1929471128956949:nk]' type-v2='color' w='9697' x='89818' y='52292'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Cover'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98210' id='3' type-v2='text' w='99030' x='485' y='895'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='20'>PATIENT HEALTH TRENDS &amp; OUTCOMES</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='15'>Author:</run>
              <run fontcolor='#000000' fontsize='15'> Andy Dang</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='15'>Last Updated:</run>
              <run fontcolor='#000000' fontsize='15'> February 1st, 2026</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='15'>Overview:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='15'>This dashboard collection provides a comprehensive analysis of our patient population, exploring historical health trends, outcomes, and utilization patterns. It is designed to help decision-makers:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='15'>- Understand patient demographics, chronic conditions, and population health risks.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='15'>- Monitor trends in encounters, procedures, medications, and preventive care over time.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='15'>- Identify high-risk patient groups and opportunities for interventions.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='15'>- Inform strategies for improving patient outcomes and optimizing healthcare resource utilization.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='15'>Contents:</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='15'>- Population Overview:</run>
              <run fontcolor='#000000' fontsize='15'> Key demographics, chronic condition prevalence, and health-adjusted life metrics.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='15'>- Conditions &amp; Outcomes:</run>
              <run fontcolor='#000000' fontsize='15'> Trends in health incidence, healthcare encounter, and impact on patient health over time.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='15'>- Healthcare Utilization:</run>
              <run fontcolor='#000000' fontsize='15'> Analysis of encounters, procedures, and medications driving costs and resource usage.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='15'>- Preventive Care &amp; Allergies:</run>
              <run fontcolor='#000000' fontsize='15'> Insights on immunizations, allergies, and preventive interventions.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='15'>Glossary</run>
              <run fontcolor='#000000' fontsize='15'>:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='15'>- </run>
              <run bold='true' fontcolor='#000000' fontsize='15'>Health Index</run>
              <run fontcolor='#000000' fontsize='15'>: Average of normalized Quality Adjusted Life Years and inversed Disability Adjusted Life Years. 1 is highest, 0 is lowest.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='15'>- </run>
              <run bold='true' fontcolor='#000000' fontsize='15'>Health Category</run>
              <run fontcolor='#000000' fontsize='15'>: </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='15'>    - </run>
              <run bold='true' fontcolor='#000000' fontsize='15'>Low Risk</run>
              <run fontcolor='#000000' fontsize='15'>: Health Index &gt;= 0.8</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='15'>    - </run>
              <run bold='true' fontcolor='#000000' fontsize='15'>Medium Risk</run>
              <run fontcolor='#000000' fontsize='15'>:  0.8 &gt; Health Index &gt;= 0.5</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='15'>    - </run>
              <run bold='true' fontcolor='#000000' fontsize='15'>High Risk</run>
              <run fontcolor='#000000' fontsize='15'>: 0.5 &gt; Health Index</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Patient Demographics &amp; Population Health Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='patients.csv+ (Multiple Connections)' name='federated.1hi3hha0txxo4v15iyc8w0b5klp2' />
      </datasources>
      <datasource-dependencies datasource='federated.1hi3hha0txxo4v15iyc8w0b5klp2'>
        <column aggregation='None' caption='Age Bin' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        </column>
        <column caption='Deceased Display' datatype='string' name='[Calculation_1929471076909069]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [deceased] = 1 THEN &quot;Deceased&quot;&#10;ELSE &quot;Alive&quot;&#10;END' />
        </column>
        <column caption='Health Category' datatype='string' name='[Calculation_1929471090733070]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [HealthIndex] &gt;= 0.8 THEN &quot;Low Risk&quot;&#10;ELSEIF [HealthIndex] &gt;= 0.5 THEN &quot;Moderate Risk&quot;&#10;ELSE &quot;High Risk&quot;&#10;END' />
        </column>
        <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
          </aliases>
        </column>
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1929471076909069]' derivation='None' name='[none:Calculation_1929471076909069:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1929471090733070]' derivation='None' name='[none:Calculation_1929471090733070:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98210' id='18' param='vert' type-v2='layout-flow' w='99030' x='485' y='895'>
            <zone fixed-size='40' h='5369' id='19' is-fixed='true' type-v2='title' w='99030' x='485' y='895'>
            </zone>
            <zone fixed-size='127' h='14206' id='62' is-fixed='true' type-v2='layout-basic' w='99030' x='485' y='6264'>
              <zone h='14206' id='25' param='horz' type-v2='layout-flow' w='44667' x='485' y='6264'>
                <zone h='14206' id='26' name='Number of Patients' w='44667' x='485' y='6264'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='14206' id='63' param='horz' type-v2='layout-flow' w='54363' x='45152' y='6264'>
                <zone h='14206' id='27' name='Average Health Index' w='54363' x='45152' y='6264'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='78635' id='16' param='vert' type-v2='layout-flow' w='99030' x='485' y='20470'>
              <zone h='78635' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='20470'>
                <zone h='78635' id='5' type-v2='layout-basic' w='89333' x='485' y='20470'>
                  <zone h='36730' id='3' name='Age and Gender' w='44666' x='485' y='20470'>
                  </zone>
                  <zone h='41946' id='12' name='Race' w='44667' x='45151' y='57159'>
                  </zone>
                  <zone h='41905' id='13' name='Marital Status' w='44666' x='485' y='57200'>
                  </zone>
                  <zone h='36689' id='46' name='Health Index by Age Bin' w='44667' x='45151' y='20470'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='78635' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9697' x='89818' y='20470'>
                  <zone h='9955' id='9' name='Age and Gender' param='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:gender:nk]' type-v2='filter' w='9697' x='89818' y='20470'>
                  </zone>
                  <zone h='14206' id='10' name='Age and Gender' param='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:country:nk]' type-v2='filter' w='9697' x='89818' y='30425'>
                  </zone>
                  <zone h='9955' id='20' name='Age and Gender' param='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471076909069:nk]' type-v2='filter' values='database' w='9697' x='89818' y='44631'>
                  </zone>
                  <zone h='12081' id='38' name='Age and Gender' param='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471090733070:nk]' type-v2='filter' values='database' w='9697' x='89818' y='54586'>
                  </zone>
                  <zone h='5817' id='39' mode='checkdropdown' name='Age and Gender' param='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Age (bin):ok]' type-v2='filter' values='database' w='9697' x='89818' y='66667'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Healthcare Utilization</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98210' id='16' param='vert' type-v2='layout-flow' w='99030' x='485' y='895'>
            <zone h='4586' id='17' type-v2='title' w='99030' x='485' y='895'>
            </zone>
            <zone h='93624' id='13' param='horz' type-v2='layout-flow' w='99030' x='485' y='5481'>
              <zone h='93624' id='11' type-v2='layout-basic' w='89333' x='485' y='5481'>
                <zone h='46809' id='28' name='Encounters by Category' w='44667' x='485' y='5481'>
                </zone>
                <zone h='46815' id='30' name='Encounter over Time' w='44667' x='45151' y='52290'>
                </zone>
                <zone h='46809' id='37' name='Top Procedures' w='44666' x='45152' y='5481'>
                </zone>
                <zone h='46815' id='38' name='Encounter Type by Category' w='44666' x='485' y='52290'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93624' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='9697' x='89818' y='5481'>
                <zone h='2461' id='29' name='Encounters by Category' pane-specification-id='2' param='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[:Measure Names]' type-v2='color' w='9697' x='89818' y='5481'>
                </zone>
                <zone h='9620' id='39' name='Encounter Type by Category' pane-specification-id='1' param='[federated.1hi3hha0txxo4v15iyc8w0b5klp2].[none:Calculation_1929471090733070:nk]' type-v2='color' w='9697' x='89818' y='7942'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
